# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=pawningshop
MONGO_INITDB_USERNAME=khanh
MONGO_INITDB_PASSWORD=handsome
MONGO_REPLICA_SET_NAME=rsmongo
MONGO_MONGO1_PORT=27018
MONGO_MONGO2_PORT=27019
MONGO_MONGO3_PORT=27020
MONGO_MONGO1_HOST=mongo1
MONGO_MONGO2_HOST=mongo2
MONGO_MONGO3_HOST=mongo3